{
  "name": "ellenwaltersmusic.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "less": "^4.9.1",
    "typescript": "~5.8.3",
    "vite": "^7.3.6",
    "vite-plugin-static-copy": "^3.4.0"
  },
  "dependencies": {
    "marked": "^17.0.6"
  }
}
